{
  "name": "bot_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "moment-timezone": "^0.5.43",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
